#LOCAL_HOST_IP=192.168.0.21
#DOMAIN_NAME_1=magento.local
#DOMAIN_NAME_2=magentodede.local

#### MySQL
MYSQL_ROOT_PASSWORD=123123q
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=123123q

#### xDebug
DISABLE_XDEBUG=true